# Postgres connection
POSTGRES_USER=okerbs
POSTGRES_PASSWORD=chronocode
POSTGRES_DB=chronocode
DATABASE_URL=postgresql://okerbs:chronocode@postgres:5432/chronocode?sslmode=disable

# Gemini connection
GEMINI_API_KEY=
GEMINI_GENERATIVE_MODEL=gemini-2.0-flash

